IANA Media Type Registration: application/vnd.a2ml
==================================================
SPDX-License-Identifier: PMPL-1.0-or-later

Prepared per RFC 6838 (Media Type Specifications and Registration Procedures)
Submission URL: https://www.iana.org/form/media-types
Date: 2026-04-03
Revision: 2 (supersedes 2026-03-16 draft)

------------------------------------------------------------------------
1.  Type name
------------------------------------------------------------------------

    application

------------------------------------------------------------------------
2.  Subtype name
------------------------------------------------------------------------

    vnd.a2ml

------------------------------------------------------------------------
3.  Required parameters
------------------------------------------------------------------------

    N/A

------------------------------------------------------------------------
4.  Optional parameters
------------------------------------------------------------------------

    charset
        If specified, the value MUST be "utf-8" (case-insensitive).
        A2ML documents are UTF-8 by default for textual content
        (RFC 3629).  The charset parameter SHOULD NOT be specified if
        the document contains opaque payload blocks with arbitrary
        binary content, as the document as a whole is not purely
        character data.

------------------------------------------------------------------------
5.  Encoding considerations
------------------------------------------------------------------------

    binary

    A2ML documents are primarily UTF-8 text but MAY include opaque
    payload blocks (via the @opaque directive) containing arbitrary
    binary data.  Because opaque blocks may contain any octet sequence,
    the encoding is classified as "binary" per RFC 6838 Section 4.8.

    Implementations MUST preserve byte-for-byte fidelity of opaque
    blocks across parsing and serialisation.

    Line endings are LF (U+000A) by convention; parsers MUST accept
    CR+LF (U+000D U+000A) as well and normalise to LF internally.

------------------------------------------------------------------------
6.  Security considerations
------------------------------------------------------------------------

    A2ML is a document markup format comparable to Markdown and
    AsciiDoc.  It is not executable by itself and does not contain
    active content.

    Executable content:

        A2ML MAY embed opaque payload blocks (using the @opaque
        directive) and code blocks (using fenced code blocks) that can
        contain code, scripts, or other executable content.  Processors
        MUST treat opaque payloads and code blocks as untrusted data
        and MUST NOT execute embedded content by default.

        If an implementation offers execution or evaluation features
        (e.g., running code blocks in a REPL environment), it MUST:

          (a) Operate in a sandboxed context with restricted privileges;
          (b) Require explicit user consent before execution;
          (c) Clearly indicate which content is being executed;
          (d) Provide mechanisms to disable execution entirely.

    Privacy:

        A2ML documents may contain personally identifiable information
        (PII) in author metadata, abstracts, or content blocks.
        Implementations SHOULD provide mechanisms to redact or strip
        metadata when sharing documents.  Opaque payloads may contain
        sensitive data and SHOULD be inspected before transmission
        across trust boundaries.

    Integrity and cryptographic attestation:

        A2ML documents support cryptographic attestation via Ed25519
        signatures for opaque payloads and document structure.
        Implementations that verify signatures MUST validate:

          (a) Signature correctness against the stated public key;
          (b) Timestamp freshness (to prevent replay);
          (c) Public-key trust (either via a known-keys list or a
              certificate chain).

        Documents without signatures SHOULD be treated as unverified.

    Compression:

        A2ML does not define a compression layer.  If documents are
        compressed for transport, standard HTTP Content-Encoding or
        Transfer-Encoding mechanisms (RFC 9110) should be used.

    External references:

        A2ML link syntax ([label](url)) and @ref() directives may
        reference external resources.  Implementations MUST NOT
        automatically fetch external resources without user consent,
        as doing so may leak information about the reader or expose
        the implementation to malicious content.

------------------------------------------------------------------------
7.  Interoperability considerations
------------------------------------------------------------------------

    A2ML is designed for cross-platform interoperability with
    progressive strictness modes:

      - Lax mode:  Permissive parsing, warnings only.  Suitable for
        authoring and rapid prototyping.
      - Checked mode:  Structural validation required (unique IDs,
        valid cross-references, well-formed directives).
      - Attested mode:  Cryptographic attestation required.  The
        Idris2 reference implementation enforces structural invariants
        via dependent-type proofs.

    Character encoding is UTF-8 (RFC 3629).  Byte Order Marks (U+FEFF)
    at the start of a document are permitted but not required; parsers
    MUST accept and silently consume a leading BOM.

    Opaque payloads are preserved byte-for-byte across parsing and
    serialisation.  Renderers MAY transform opaque content for display
    but MUST retain the original bytes for attestation and round-trip
    fidelity.

    A2ML is renderer-agnostic and can be converted to HTML5,
    LaTeX/PDF, Markdown (CommonMark), Djot, or plain text.

    Implementations SHOULD support all three strictness modes to
    ensure interoperability across different use cases.

------------------------------------------------------------------------
8.  Published specification
------------------------------------------------------------------------

    Primary specification (v1.0.0, Stable):
      https://github.com/hyperpolymath/standards/blob/main/a2ml/SPEC-v1.0.adoc

    Surface grammar specification (v0, Draft):
      https://github.com/hyperpolymath/standards/blob/main/a2ml/SPEC.adoc

    Formal verification (Idris2 typed core):
      https://github.com/hyperpolymath/a2ml/tree/main/src/A2ML

------------------------------------------------------------------------
9.  Applications that use this media type
------------------------------------------------------------------------

    - A2ML compilers and validators (the "a2ml" command-line tool)
    - Static site generators that consume A2ML documents
    - Document management systems requiring formal structure guarantees
    - Academic publishing workflows for papers and specifications
    - Technical documentation with verifiable cross-references
    - Standards bodies requiring attested document integrity
    - AI agent manifest files (0-AI-MANIFEST.a2ml, AI.a2ml) for
      machine-readable project metadata

    Reference implementation:
      https://github.com/hyperpolymath/standards/tree/main/a2ml

------------------------------------------------------------------------
10.  Fragment identifier considerations
------------------------------------------------------------------------

    Fragment identifiers for A2ML documents refer to element IDs
    assigned within the document.

    Syntax (informally):
        #<id>
    where <id> matches the production:
        id = ALPHA *( ALPHA / DIGIT / ":" / "_" / "-" )
    (i.e., [A-Za-z][A-Za-z0-9:_-]*)

    Examples:
      #intro          references a section with id="intro"
      #fig:results    references a figure with id="fig:results"
      #tab:data       references a table with id="tab:data"

    Resolution:

      The fragment MUST match an element with the specified ID.  If no
      element matches, the user agent SHOULD treat the fragment as
      unresolvable without raising an error.

      ID uniqueness enforcement depends on the strictness mode:
        - Attested mode:  Unique IDs enforced by dependent-type proofs.
        - Checked mode:   Duplicate IDs are validation errors.
        - Lax mode:       Duplicate IDs generate warnings; the first
                          matching element is used.

------------------------------------------------------------------------
11.  Restrictions on usage
------------------------------------------------------------------------

    None.

------------------------------------------------------------------------
12.  Additional information
------------------------------------------------------------------------

    Deprecated alias names for this type:  None

    Magic number(s):  None.  A2ML is a text-based format identified by
        file extension or by content detection of A2ML-specific
        directives such as @abstract:, @refs:, @opaque:, and the
        A2ML heading syntax.

    File extension(s):  .a2ml

    Macintosh file type code(s):  None

    Object Identifier(s) or OID(s):  None

------------------------------------------------------------------------
13.  Person & email address to contact for further information
------------------------------------------------------------------------

    Jonathan D.A. Jewell
    j.d.a.jewell@open.ac.uk

------------------------------------------------------------------------
14.  Intended usage
------------------------------------------------------------------------

    COMMON

------------------------------------------------------------------------
15.  Author/Change controller
------------------------------------------------------------------------

    Jonathan D.A. Jewell
    The Open University
    Milton Keynes, MK7 6AA, United Kingdom
    j.d.a.jewell@open.ac.uk

------------------------------------------------------------------------
16.  Provisional registration? (standards tree only)
------------------------------------------------------------------------

    No.  (Vendor-tree registration; provisional status applies only to
    the standards tree per RFC 6838 Section 5.1.)

------------------------------------------------------------------------
Other comments
------------------------------------------------------------------------

    A2ML (Attested Markup Language) is a lightweight markup language
    that compiles to a typed, verifiable core with formal proof
    obligations.  It enables progressive strictness: from permissive
    authoring to formally verified structural invariants enforced by
    dependent types in Idris2.

    The format is designed for long-term document preservation with
    cryptographic attestation and byte-for-byte opaque payload
    fidelity.

    A2ML is distinct from ASAM A2L (application/A2L), which is a
    measurement and calibration data format for automotive ECUs.
    Despite the similar names, the two formats are unrelated in
    purpose, syntax, and application domain.

------------------------------------------------------------------------
References
------------------------------------------------------------------------

    [RFC6838]  Freed, N., Klensin, J., and T. Hansen, "Media Type
               Specifications and Registration Procedures", BCP 13,
               RFC 6838, DOI 10.17487/RFC6838, January 2013,
               <https://www.rfc-editor.org/rfc/rfc6838>.

    [RFC3629]  Yergeau, F., "UTF-8, a transformation format of ISO
               10646", STD 63, RFC 3629, DOI 10.17487/RFC3629,
               November 2003,
               <https://www.rfc-editor.org/rfc/rfc3629>.

    [RFC9110]  Fielding, R., Ed., Nottingham, M., Ed., and J. Reschke,
               Ed., "HTTP Semantics", STD 97, RFC 9110,
               DOI 10.17487/RFC9110, June 2022,
               <https://www.rfc-editor.org/rfc/rfc9110>.

    [A2ML-SPEC]  Jewell, J., "Attested Markup Language Specification
                 v1.0.0", 2026,
                 <https://github.com/hyperpolymath/standards/blob/main/a2ml/SPEC-v1.0.adoc>.

------------------------------------------------------------------------
Submission checklist
------------------------------------------------------------------------

    [x] Review all fields for accuracy
    [x] Verify published specification links are accessible
    [x] Confirm no naming conflict with existing registrations
    [x] Clarify distinction from ASAM A2L (application/A2L)
    [_] Submit via IANA web form at https://www.iana.org/form/media-types
    [_] Monitor IANA email for review feedback
    [_] Update specification with assigned media type upon approval

------------------------------------------------------------------------
Change log
------------------------------------------------------------------------

    2026-01-30  Initial draft created
    2026-03-16  Expanded security, interoperability, and fragment
                sections; added references
    2026-04-03  Revision 2: clarified encoding as "binary" per
                RFC 6838 Section 4.8; added BOM handling; added A2L
                disambiguation note; added RFC 9110 reference;
                tightened RFC 2119 keyword usage; updated submission
                procedure to web form; added ABNF-style fragment
                identifier production
