IANA Media Type Registration: application/vnd.k9
=================================================
SPDX-License-Identifier: PMPL-1.0-or-later

Prepared per RFC 6838 (Media Type Specifications and Registration Procedures)
Submission URL: https://www.iana.org/form/media-types
Date: 2026-04-03
Revision: 2 (supersedes 2026-03-16 draft)

------------------------------------------------------------------------
NOTE ON STRUCTURED SYNTAX SUFFIX
------------------------------------------------------------------------

    Earlier drafts of this registration used the subtype name
    "vnd.k9+nickel".  However, "+nickel" is not registered in the
    IANA Structured Syntax Suffixes registry, and RFC 6838 Section 4.2.8
    states that unregistered suffixes SHOULD NOT be used.

    This revision therefore registers the base type "application/vnd.k9"
    without a structured syntax suffix.  A separate registration for the
    "+nickel" structured syntax suffix may be pursued in the future if
    warranted by broader Nickel ecosystem adoption.  At that point, a
    companion type "application/vnd.k9+nickel" could be registered for
    Nickel-syntax K9 files.

    The file extension ".k9.ncl" continues to be recognised as a
    conventional indicator that the K9 file uses Nickel syntax.

------------------------------------------------------------------------
1.  Type name
------------------------------------------------------------------------

    application

------------------------------------------------------------------------
2.  Subtype name
------------------------------------------------------------------------

    vnd.k9

------------------------------------------------------------------------
3.  Required parameters
------------------------------------------------------------------------

    N/A

------------------------------------------------------------------------
4.  Optional parameters
------------------------------------------------------------------------

    security-level
        One of "kennel", "yard", or "hunt" (case-insensitive).
        Indicates the maximum execution privilege the component
        requests.  Defaults to "kennel" if absent.

        This parameter is advisory; the authoritative security level
        is declared inside the component's pedigree metadata.
        Processors MUST NOT grant privileges beyond the level declared
        in the pedigree, even if a higher level is specified in this
        parameter.

        See Section 6 for the security implications of each level.

    version
        The K9 specification version the component conforms to.
        Syntax: DIGIT "." DIGIT "." DIGIT  (e.g., "1.0.0").
        If absent, processors SHOULD assume the latest version they
        support.

------------------------------------------------------------------------
5.  Encoding considerations
------------------------------------------------------------------------

    8bit

    K9 files are UTF-8 text.  The textual body uses Nickel
    configuration language syntax for both the data layer and the
    contract (validation) layer.  No binary payload blocks are defined
    in the K9 format itself, though pedigree metadata may reference
    external binary artefacts by hash.

    K9 files begin with the ASCII magic bytes "K9!" (0x4B 0x39 0x21)
    at byte offset 0.

    Line endings are LF (U+000A) by convention; parsers MUST accept
    CR+LF (U+000D U+000A) and normalise to LF internally.

------------------------------------------------------------------------
6.  Security considerations
------------------------------------------------------------------------

    K9 implements a tiered security model called the Leash System.
    The security implications differ significantly by level.

    Kennel level (Pure Data):

        No execution.  Read-only.  The file contains only structured
        data (metadata, content blocks, tags).  Processors MUST NOT
        execute any content or evaluate any expressions.  Safe to open
        in any environment, including constrained devices and edge
        nodes.

    Yard level (Validation Only):

        Nickel contract evaluation is permitted.  Nickel is a
        functionally pure configuration language with no side effects,
        no filesystem access, and no network access.  Evaluation
        verifies that the component's data satisfies its declared type
        contracts.

        Processors MUST evaluate Nickel contracts in a sandboxed
        context with bounded resource limits (CPU time, memory).
        No external resource access is permitted at this level.

    Hunt level (Full Execution):

        Complete must-just-nickel triad execution is permitted:

          - "must" (POSIX shell):  Environment detection and
            prerequisite validation.  MUST be idempotent and MUST NOT
            modify system state.
          - "just" (Just recipes):  Task orchestration.  MAY perform
            filesystem operations, invoke external commands, and
            deploy components.
          - "nickel" (Nickel contracts):  Typed validation of all
            configuration and outputs.

        Hunt level REQUIRES:

          (a) A valid Ed25519 cryptographic signature over the
              component's pedigree and recipes;
          (b) Signature verification BEFORE any recipe execution;
          (c) Explicit user consent before execution;
          (d) Containerised execution (Podman-first) where available;
          (e) Fail-fast on signature verification failure.

        Unsigned or improperly signed Hunt-level components MUST be
        rejected without execution.

    Threat mitigations:

      Malicious payload:  Crafted .k9 files with hostile Just recipes
      are mitigated by the Hunt-level signature requirement.  Kennel
      and Yard levels cannot execute recipes.

      Contract isolation:  Even if a Just recipe is compromised, it
      can only act on resources explicitly granted by the Nickel
      contracts.

      Complexity exhaustion:  Nickel evaluation is bounded by
      configurable resource limits.  Kennel mode is available for
      environments where any evaluation is too expensive.

      Replay prevention:  Ed25519 signatures include a timestamp
      field.  Processors SHOULD reject signatures with timestamps
      outside an acceptable freshness window.

      Dependability collapse prevention:  The tiered model ensures
      that security controls scale with the component's requested
      privileges, preventing the common failure mode where excessive
      security causes users to bypass all controls.

    Privacy:

        K9 pedigree metadata may contain author information, version
        history, and deployment targets.  Implementations SHOULD
        provide mechanisms to strip metadata before sharing across
        trust boundaries.

------------------------------------------------------------------------
7.  Interoperability considerations
------------------------------------------------------------------------

    K9 is designed for multi-architecture permanence.  Components are
    intended to be portable across:

      - Linux (all architectures)
      - Minix
      - macOS
      - Android
      - Embedded systems and ASICs (Kennel level only)

    The must-just-nickel triad provides three complementary layers:

      - Environment detection ("must" script, POSIX shell)
      - Task orchestration (Just recipes)
      - Typed validation (Nickel contracts)

    The "must" bootstrap script detects the host environment and
    ensures prerequisites are available before any task execution.

    Interoperability at the data level (Kennel) requires only a
    parser capable of recognising the K9! magic bytes and extracting
    the YAML-like metadata.  Yard-level interoperability requires a
    Nickel evaluator.  Hunt-level interoperability requires Nickel,
    Just, and Ed25519 signature verification.

    The K9 format is self-describing: conforming components include
    a pedigree metadata block that declares the component's type
    ("breed"), version, security level, and target architectures.

    The underlying syntax is Nickel (https://nickel-lang.org), a
    typed configuration language.  Standard Nickel tooling can parse
    K9 files, though K9-aware processors provide additional security
    enforcement.

------------------------------------------------------------------------
8.  Published specification
------------------------------------------------------------------------

    K9 SVC Specification (v1.0.0-alpha):
      https://github.com/hyperpolymath/standards/blob/main/k9-svc/SPEC.adoc

    Nickel configuration language:
      https://nickel-lang.org/

    Just command runner:
      https://just.systems/

------------------------------------------------------------------------
9.  Applications that use this media type
------------------------------------------------------------------------

    - K9 component validators and deployers (k9-scan, k9-sign)
    - CI/CD pipelines with self-validating configuration
    - Container orchestration systems (Podman-first)
    - Multi-architecture deployment tools
    - Configuration management systems requiring typed contracts
    - Edge and ASIC deployment (Kennel-level data components)
    - The Contractile CLI system (must/trust/dust/intend/k9)

    Reference implementation:
      https://github.com/hyperpolymath/standards/tree/main/k9-svc

------------------------------------------------------------------------
10.  Fragment identifier considerations
------------------------------------------------------------------------

    Fragment identifiers for K9 documents use dot-separated paths
    into the component's data structure.

    Syntax (informally):
        #<path>
    where <path> is a dot-separated sequence of keys:
        path = key *( "." key )
        key  = 1*( ALPHA / DIGIT / "_" / "-" )

    Examples:
      #pedigree.name       references the component name
      #config.server.port  references a nested config value

    Resolution:

      The fragment MUST resolve to a key in the component's data
      structure.  If no key matches, the user agent SHOULD treat the
      fragment as unresolvable without raising an error.

------------------------------------------------------------------------
11.  Restrictions on usage
------------------------------------------------------------------------

    None.  However, implementations MUST enforce the Leash System
    security model described in Section 6.  Files at Hunt level MUST
    NOT be executed without cryptographic signature verification and
    explicit user consent.

------------------------------------------------------------------------
12.  Additional information
------------------------------------------------------------------------

    Deprecated alias names for this type:  None

    Magic number(s):  "K9!" (0x4B 0x39 0x21) at byte offset 0

    File extension(s):  .k9
        The extension .k9.ncl is also used by convention to indicate
        that the file uses Nickel syntax, but both extensions map to
        this same media type.

    Macintosh file type code(s):  None

    Object Identifier(s) or OID(s):  None

------------------------------------------------------------------------
13.  Person & email address to contact for further information
------------------------------------------------------------------------

    Jonathan D.A. Jewell
    j.d.a.jewell@open.ac.uk

------------------------------------------------------------------------
14.  Intended usage
------------------------------------------------------------------------

    COMMON

------------------------------------------------------------------------
15.  Author/Change controller
------------------------------------------------------------------------

    Jonathan D.A. Jewell
    The Open University
    Milton Keynes, MK7 6AA, United Kingdom
    j.d.a.jewell@open.ac.uk

------------------------------------------------------------------------
16.  Provisional registration? (standards tree only)
------------------------------------------------------------------------

    No.  (Vendor-tree registration; provisional status applies only to
    the standards tree per RFC 6838 Section 5.1.)

------------------------------------------------------------------------
Other comments
------------------------------------------------------------------------

    K9 (Self-Validating Components) treats files as active, self-
    validating entities rather than passive data containers.  The
    must-just-nickel triad enables environment-aware deployment:
    environment detection via POSIX shell ("must"), task orchestration
    via Just recipes, and typed validation via Nickel contracts.

    The three-tier Leash System (Kennel/Yard/Hunt) ensures that
    security controls are proportional to the component's requested
    privileges, preventing dependability collapse while maintaining
    strong guarantees for executable components.

    The K9! magic bytes (3 octets) enable immediate file type
    identification at the byte level without content inspection,
    including by kernel-level file type detectors and freedesktop
    shared-mime-info rules.

------------------------------------------------------------------------
References
------------------------------------------------------------------------

    [RFC6838]  Freed, N., Klensin, J., and T. Hansen, "Media Type
               Specifications and Registration Procedures", BCP 13,
               RFC 6838, DOI 10.17487/RFC6838, January 2013,
               <https://www.rfc-editor.org/rfc/rfc6838>.

    [RFC8032]  Josefsson, S. and I. Liusvaara, "Edwards-Curve Digital
               Signature Algorithm (EdDSA)", RFC 8032,
               DOI 10.17487/RFC8032, January 2017,
               <https://www.rfc-editor.org/rfc/rfc8032>.

    [K9-SPEC]  Jewell, J., "K9 SVC Specification v1.0.0-alpha", 2026,
               <https://github.com/hyperpolymath/standards/blob/main/k9-svc/SPEC.adoc>.

    [NICKEL]   Tweag, "Nickel Language", 2024,
               <https://nickel-lang.org>.

    [JUST]     Casey, C., "Just Task Runner",
               <https://just.systems>.

------------------------------------------------------------------------
Submission checklist
------------------------------------------------------------------------

    [x] Review all fields for accuracy
    [x] Verify published specification links are accessible
    [x] Confirm no naming conflict with existing registrations
    [x] Remove unregistered +nickel suffix (RFC 6838 Section 4.2.8)
    [x] Unify file extensions under base type
    [_] Submit via IANA web form at https://www.iana.org/form/media-types
    [_] Monitor IANA email for review feedback
    [_] Update specification with assigned media type upon approval
    [_] Consider future +nickel suffix registration if warranted

------------------------------------------------------------------------
Change log
------------------------------------------------------------------------

    2026-01-30  Initial draft created (as application/vnd.k9+nickel)
    2026-03-16  Expanded security, interoperability, and fragment
                sections; added references; added second registration
                for application/vnd.k9
    2026-04-03  Revision 2: consolidated to single registration as
                application/vnd.k9 (removed unregistered +nickel
                suffix per RFC 6838 Section 4.2.8); added RFC 8032
                reference for Ed25519; corrected encoding to "8bit";
                added replay prevention to threat model; added
                resource bounding for Nickel evaluation; added ABNF-
                style fragment identifier production; replaced Docker
                references with Podman; updated submission procedure
                to web form

------------------------------------------------------------------------
Future work: +nickel structured syntax suffix
------------------------------------------------------------------------

    If the Nickel configuration language achieves sufficient ecosystem
    adoption, a registration of "+nickel" in the IANA Structured
    Syntax Suffixes registry (per RFC 6838 Section 6.1) should be
    pursued.  This would enable a companion media type registration of
    "application/vnd.k9+nickel" for K9 files that are valid Nickel
    programs.

    Prerequisites for a +nickel suffix registration:
      - Nickel language specification published as a stable reference
      - Demonstrated use of Nickel syntax across multiple independent
        media type registrations
      - Community consensus on the suffix semantics
